[program:seyren_telegram_bot]
command=gunicorn SeyrenTelegramBot.wsgi:application --bind 0.0.0.0:14500 --log-level=info --log-file=-
directory=/app/SeyrenTelegramBot
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/seyren_telegram_bot.log
